<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}Django | Books{% endblock %}</title>
    <link rel="shortcut icon" href="media/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <style>
        a.link:link{ text-decoration: none;
        font-weight:bold;
            color: #408627;}
        a.link:visited{color: #408627;}
        a.link:hover{color: #408627;}
        a.link:active{color: #136001;}
        a.linkio:link{text-decoration: none;
        font-weight:bold;
            color: #408627;}
        a.linkio:visited{color: #408627;}
        a.linkio:hover{color: #408627;}
        a.linkio:active{color: #136001;}
        .button{
            background-color: #408627;
            border: none;
    color: white;
    padding: 7.5px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
            margin-top: 5px;
        }
        .button:hover {
    background-color: #45a049;
}
        input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
        input[type=password], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
        input[type=email], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
                input[type=textarea], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
        .content{
padding: 7.5px;
    border-width: 5px;
    border-color: #56c435;
    border-style: solid;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 2px;
    height: auto;
    border-radius: 10px;
    border-bottom-style: none;
    border-top-style: none;
            background-color: rgba(0,0,0,0.05);
}
        body{
            background: url("media/background.jpg");
        }
        *{font-family: 'PT Sans'}
        .navbar{
            position: sticky;
            padding: 7.5px;
            border-width: 5px;
            border-color: #408627;
            border-style: solid;
            margin-left: 5px;
            margin-right: 5px;
            margin-top: 5px;
            border-radius: 10px;
            margin-bottom: 5px;
        }
        a.home:link{font-size: 35px; text-decoration: none;
            color: #408627;}
        a.home:visited{color: #408627;}
        a.home:hover{color: #408627;}
        a.home:active{color: #136001;}
        .footer {
                        padding: 7.5px;
            border-width: 5px;
            border-color: #408627;
            border-style: solid;
            margin-left: 5px;
            margin-right: 5px;
            border-radius: 10px;
  /*text-align: center;*/
}

    </style>
</head>
<body>

    <div class="navbar">
        <div class="section-inner clearfix">
            <nav>
                <a class="home" href="/"><i>Django</i> | <b>Books</b></a>
            </nav>
        </div>
        <a class="linkio" href="/login">HUB</a>
    </div>

    {% block content %}

    {% endblock %}

    {% block footer %}


    <div class="footer">
        <div class="section-inner clearfix">
            <p><b>&copy; Rowafean Inc. 2017</b> | <i><a class="link" href="/feedback">Feedback</a></i></p>

        </div>
    </div>

    {% endblock %}

</body>
</html>